.ads {
	margin: 10px;
}

.events {
	border: 1px solid black;
	border-radius: 5px;
	margin: 10px;
}

.hero-container {
	padding-top: 70px;
	height: 25rem;
}

@media only screen and (max-width:992px) {
	.hero-container {
		height:22rem
	}
}

@media only screen and (max-width:768px) {
	.hero-container {
		height:20rem
	}
}

@media only screen and (max-width:575px) {
	.hero-container {
		height:18rem
	}
}

.hero-image {
	background-image: url('../img/header/banderole_chapelle.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 100%;
}

.hero-body .title {
	font-size: 4rem;
	color: white;

}

.hero-body .subtitle {
	font-size: 1.5rem;
	color: white;

}

/*.articles {
	margin: 20px;
}*/

section.articles {
	margin: 10px;
	display: flex;
	flex-wrap: wrap;
}

.article {
	box-shadow: none;
	width: 410px;
	min-height: 800px;
	background-color: var(--background-color);
	margin: 20px;
}

.article .title {
	padding-top: 20px
}

.article figure img {
	width: 370px;
	height: 250px;
}

.card {
	margin: 10px;
}

p {
	text-align: justify;
}

.media-content {
	overflow: hidden;
	overflow-wrap: break-word;
}

h1 {
	margin-top: 15px;
}

.link-container {
	display: block;
	text-align: center;
}

.event-footer span{
	display: block;
	margin-top: 5px;
}