upstream atelier_ideal {
    server web:8000;
}

server {

    listen 80;

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /uploads/ {
        alias /home/app/web/staticfiles/;
    }

}